<aura:component controller="HealthCheckHeaderCtrl" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="loginUrl" type="String" />
    <aura:attribute name="apiVersion" type="String" />
    <aura:attribute name="domain" type="String" />
    <aura:attribute name="restRequest" type="RESTRequestUtil" />
    <aura:attribute name="accountOrg" type="Account_Org__c" default="{'sobjectType':'Account_Org__c'}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="loginEvent" type="c:HealthCheckLoginEvent"/>
    
    <div aura:id="modal" class="slds-hide">
        <div class="slds-modal slds-fade-in-open" aria-hidden="false" role="dialog">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <button class="slds-button slds-button--icon-inverse slds-modal__close">
                    <c:svgIcon class="slds-button__icon slds-button__icon--large" svgPath="action-sprite/svg/symbols.svg#close" />
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 class="slds-text-heading--medium">Login</h2>
                <p class="slds-m-top--x-small">Select an environment.</p>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <form class="slds-form--inline">
                    <div class="slds-form-element">
                        <button class="slds-button slds-button--brand  slds-theme--alt-inverse" type="button" onclick="{!c.loginProduction}">Production</button>
                    </div>
                    <div class="slds-form-element">
                        <button class="slds-button slds-button--brand slds-theme--info" type="button" onclick="{!c.loginSandbox}">Sandbox</button>
                    </div>
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <input id="name" class="slds-input" type="text" />
                        </div>
                        <button class="slds-button slds-button--brand slds-theme--inverse" type="button" onclick="{!c.loginCustom}">Custom Domain</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open"></div>
    </div>
    

    <aura:renderIf isTrue="{!not(empty(v.restRequest))}">
    	<div class="slds-page-header" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-media--center slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <c:svgIcon class="slds-icon slds-icon-standard-dashboard" svgPath="standard-sprite/svg/symbols.svg#dashboard" />
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-text-heading--label">Salesforce Organization</p>
                            <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle" title="Organization Name">{!v.accountOrg.Name}</h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-bottom">
                    <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive">
                        <span class="slds-text-not-selected">
                            <!--<c:svgIcon class="slds-button__iconHYPHENHYPHENstateful slds-button__iconHYPHENHYPHENleft" svgPath="utility-sprite/svg/symbols.svg#page" />-->
                            Print
                        </span>
                    </button>
                    <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive">
                        <span class="slds-text-not-selected">
                            <!--<c:svgIcon class="slds-button__iconHYPHENHYPHENstateful slds-button__iconHYPHENHYPHENleft" svgPath="utility-sprite/svg/symbols.svg#power" />-->
                            <a href="abc" target="_new">Login</a>
                        </span>
                    </button>
                </div>
            </div>
        
            <ul class="slds-grid slds-page-header__detail-row">
                <li class="slds-page-header__detail-block">
                    <p class="slds-text-heading--label-normal slds-truncate slds-m-bottom--xx-small" title="Field 1">API Version</p>
                    <p class="slds-text-body--regular slds-truncate" title="API Version">{!v.restRequest.apiVersion}</p>
                </li>
                <li class="slds-page-header__detail-block">
                    <p class="slds-text-heading--label-normal slds-truncate slds-m-bottom--xx-small" title="Field 1">Domain</p>
                    <p class="slds-text-body--regular slds-truncate" title="API Version">{!v.accountOrg.URL__c}</p>
                </li>
            </ul>
        </div>
    </aura:renderIf>
</aura:component>