<aura:component controller="HealthCheckLimitsCtrl" implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="limitRpt" type="HealthCheckLimitsCtrl.LimitReport" />
	<aura:handler event="c:HealthCheckLoginEvent" action="{!c.doInit}"/>
    <aura:renderIf isTrue="{!not(empty(v.limitRpt))}">
		<c:HealthcheckLiquidGauge title="{!'Available File Storage: ' + v.limitRpt.remainingFileSize +'MB / ' + v.limitRpt.totalFileSize + 'MB'}" percentValue="{!v.limitRpt.percentFileSizeRemaining}" svgId="dataFileSizeGauge" yellow="75" red="50" comparison="pos"/>
	</aura:renderIf>
</aura:component>