<apex:page showHeader="false" id="SiteTemplate" title="CRM System Integration with Mission-Critical Systems | Carlson Hotels Worldwide Case Study" standardStylesheets="true">
  <html>
<head>
    <title>CRM System Integration with Mission-Critical Systems | Carlson Hotels Worldwide Case Study</title>
  <apex:stylesheet value="{!$Resource.dcsWebsiteStyleSheet}"/>
   </head>
   <body>
   
   <apex:outputPanel id="thePanel" styleClass="bdy" layout="block" > 
          <apex:insert name="header">
            <c:SiteHeader />
          </apex:insert>
          <apex:insert name="body"/>
            <apex:panelGrid cellpadding="0" cellspacing="0" width="972" border="0" columns="1" style="text-align: left;" id="theHeader">
                <apex:image id="Banner5" value="{!$Resource.largeBanner}"/>
                <apex:panelGrid styleClass="whtBk"  cellpadding="10" cellspacing="15" width="972" border="0" columns="2" columnClasses="top" style="text-align: left;" id="body">
				
					<apex:panelGrid cellpadding="0" cellspacing="0" width="150" border="0" columns="1" style="text-align: left; vertical-align: top;" >		 	
				    	 <c:leftLinks navigation="clients" />
						<apex:outputText ><span style="color:#097c98;font-size:10;">WHAT OUR CLIENTS SAY:</span> </apex:outputText>
						<apex:outputText ><span style="font-size:10px;">"DCS knowledge of on-demand CRM made it easy for them to seamlessly integrate great sales tools with our lead generation and property management systems. Now, when our sales people enter sales opportunity information our meeting professionals are right on it. That helps us close sales more efficiently and deliver outstanding customer service," said Dee Gullikson, Carlson Hotels Worldwide."<br />
				   		</span>
				   		</apex:outputText>
				   		<br/>	
				   		<c:gd />
				    </apex:panelGrid>
					<apex:panelGrid cellpadding="0" cellspacing="0">
						<div class="Title" align="left">Carlson Hotels Worldwide</div>
						<br/>
						<div align="left">
							<p>
								<strong>How to integrate a CRM system with other mission-critical systems to increase productivity</strong>
							</p>
							<p><i>Five major hotel brands operating in more than 950 locations in 71 countries make Carlson Hotels Worldwide one of the world's largest hotel companies. </i></p>
							<p>DCS helped Carlson develop an ingenious way to improve both sales performance and customer service for its huge private meeting and events business. </p>
							<p>DCS helped Carlson roll out Salesforce.com to its sales force and integrated it with MeetingBroker, an online lead management tool designed specifically for the hospitality industry. Now Carlson¿s CRM system integrates directly with its lead generation system.  When sales reps enter data regarding large, multiple-day events into Salesforce.com, it¿s passed directly into Carlson¿s reservation system, the MeetingBroker System. This allows Carlson¿s meeting professionals to quickly assign, respond to and analyze sales opportunities. Data is also automatically integrated to an external reporting system for complex, off-line analytics.</p>
							<p>Carlson sales people and planning professionals especially like the way DCS integrated Salesforce.com with a property management tool. This streamlines the process of creating reservations for group meetings and automatically pushes data out to hotels. </p>
							<p>¿DCS knowledge of on-demand CRM made it easy for them to seamlessly integrate great sales tools with our lead generation and property management systems. Now, when our sales people enter sales opportunity information our meeting professionals are right on it. That helps us close sales more efficiently and deliver outstanding customer service,¿ said Dee Gullikson, Carlson Hotels Worldwide.
							</p>
						</div>
					</apex:panelGrid>
               	 </apex:panelGrid>
            </apex:panelGrid>
          <apex:insert name="footer">
            <c:SiteFooter />
          </apex:insert> 
    </apex:outputPanel>
    </body>
    </html>
</apex:page>