<apex:page showHeader="false" id="SiteTemplate" title="CRM System Performance | Boost Your CRM System Performance with CRM Catapult" standardStylesheets="true">
  <html>
	<head>
   		<title>CRM System Performance | Boost Your CRM System Performance with CRM Catapult</title>
		<meta name="description" content="If your CRM system is underutilized, poorly optimized or full of unreliable data, DCS¿s CRM Catapult program can quickly boost your system¿s performance. " />
		<meta name="keywords" content="CRM system performance, crm catapult, optimize CRM performance, improve CRM data quality" />
	</head>
	<body>
  
  
  <apex:stylesheet value="{!$Resource.dcsWebsiteStyleSheet}"/>
   <apex:outputPanel id="thePanel" styleClass="bdy" layout="block" > 
          <apex:insert name="header">
            <c:SiteHeader />
          </apex:insert>
          <apex:insert name="body"/>
            <apex:panelGrid cellpadding="0" cellspacing="0" width="972" border="0" columns="1" style="text-align: left;" id="theHeader">
                <apex:image id="Banner5" value="{!$Resource.largeBanner}"/>
                <apex:panelGrid styleClass="whtBk"  cellpadding="10" cellspacing="15" width="972" border="0" columns="2" columnClasses="top" style="text-align: left;" id="body">
				
					<apex:panelGrid cellpadding="0" cellspacing="0" width="150" border="0" columns="1" style="text-align: left; vertical-align: top;" >		 	
				     		<c:leftLinks navigation="crmServices" />

						<apex:outputText ><span style="color:#097c98;font-size:10;">WHAT OUR CLIENTS SAY:</span> </apex:outputText>
						<apex:outputText ><span style="font-size:10px;">"We needed a better way to manage sales processes in our three major employer market segments. We also have to manage sales relationships with our partner agencies and agents," said Amy Conway, Director, Sales Technology & Agency Relations, Blue Cross and Blue Shield of Minnesota, an independent licensee of the Blue Cross and Blue Shield Association. "DCS showed us how easily it all could be done with Salesforce.com. Their customizations included integration with mainframe data feeds that automatically update our CRM tools, and dashboards that show managers at a glance the overall sales picture."
				    	</span> 
				    	<br />
				    	<br />
				   			<c:gd />
				    	</apex:outputText>
				    </apex:panelGrid>
					<apex:panelGrid cellpadding="0" cellspacing="0">
						<div class="Title" align="left">CRM Catapult helps companies increase adoption and efficiency</div>
						<br/>
						<div align="left">
							<p>Is your CRM system underutilized, poorly optimized or full of unreliable data? DCS's CRM Catapult program can quickly boost your system's performance. We start by analyzing your current data and system issues, management support of your system, and issues affecting its overall adoption. We then produce an actionable plan to rapidly improve your CRM system performance. Our goals are specific to your needs but commonly include: </p>
							<ul>
								<li>Improving data quality and consistency </li>
								<li>Improving adoption by providing greater daily value to your team </li>
								<li>Improving adoption by eliminating unnecessary activities </li>
								<li>Improving adoption by eliminating unnecessary activities </li>
								<li>Improving lead and activity cultivation with automated email, notification and response </li>
								<li>Getting the most out of the CRM capabilities that have been added since your deployment</li>
							</ul>
	
						</div>
						</apex:panelGrid>
               	 </apex:panelGrid>
            </apex:panelGrid>
          <apex:insert name="footer">
            <c:SiteFooter />
          </apex:insert> 
    </apex:outputPanel>
	</body>
	</html>    
</apex:page>